@import '~antd/dist/antd.css';

body {
  margin: 0;
  padding: 0;
  .font();
  overflow-x: hidden;
  background: #F1FCFF;
}
p{
  margin:0;
}
.login{
  background: url('../img/login.jpg') no-repeat;
  background-size: cover;
  width:100%;
  height:100vh;
  
  .ant-spin-container{
    width:100vw;
    height: 100vh;
  }
  .re();
  .item{
    margin: 20px 0;
  }
  .repass{
    width: 400px;
    height: 350px;
    .ab(50%,50%);
    margin-top:-175px;
    margin-left: -200px;
    background: #fff;

    .title{
      width: 100%;
      height: 63px;
      background:linear-gradient(rgb(107, 160, 212),#1E75CE);
      line-height: 63px;
      img{
        width: 145px;
        height: 24px;
        margin-left: 20px;
      }
    }
      .item{
        padding:0 50px;
        position: relative;
        button{
          float:right;
        }
    }
    .item:nth-child(1) input{
      background: url("../img/user.png") no-repeat 260px center;
      background-size:30px auto;
    }
    .ant-btn-primary{
      margin:0 auto;
      display: block;
    }
    a{
      .ab(87%,80%);
    }
  }
  .login_box{
    width: 400px;
    height: 350px;
    .ab(50%,50%);
    margin-top:-175px;
    margin-left: -200px;
    background: #fff;
  
    .title{
      width: 100%;
      height: 63px;
      background:linear-gradient(rgb(107, 160, 212),#1E75CE);
      line-height: 63px;
      img{
        width: 145px;
        height: 24px;
        margin-left: 20px;
      }
    }
    .inner{
      text-align: center;
      img{
        width: 26px;
        height: 26px;
        .re(0,-35px)
      }
     
    }
    .ant-btn{
      width: 180px;
      height: 40px;
      margin-top: 20px;
    }
    a{
      .font(#999,12px);
      margin-left:30px;
    }
  }
}
.border(@wd:1px,@st:solid,@col:#ccc){  
  border:@arguments;  
}

.font(@fc:#333,@fs:14px,@fw:normal){
  font-family: '微软雅黑';
  font-size: @fs;
  color:@fc;
  font-weight: @fw;
}
ul{
  padding:0;
  margin:0;
}
// .ant-table-thead > tr > th, .ant-table-tbody > tr > td{
//   // padding:5px;
// }
.fl{
  float: left;
}
.fr{
  float: right;
}
.clean:after{
  content: '';
  display: table;
  clear: both;
  overflow: hidden;
}
#root{
  ::-webkit-scrollbar{  
    width:8px;  
    height:8px;  
    }  
    ::-webkit-scrollbar-track{  
    background: #f6f6f6;  
    border-radius:4px;  
    }  
    ::-webkit-scrollbar-thumb{  
    background: #aaa;  
    border-radius:4px;  
    }  
    ::-webkit-scrollbar-thumb:hover{  
    background: #747474;  
    }  
    ::-webkit-scrollbar-corner{  
    background: #f6f6f6;  
    } 
}
// 四级导航内部样式
.nav{
  margin-bottom: 20px;
  span{
    .fl;
    display: block;
    padding:5px;
    margin: 0 10px;
    cursor: pointer;
  }
  .active{
    border-bottom: 2px solid #2A8CF1; 
  }
}
.ant-table-header{
  margin-bottom: -10px !important;
}
.ant-table-thead > tr > th, .ant-table-tbody > tr > td{
  padding:9px;
}
.ant-table-placeholder{
  z-index: 0;
}
.ant-table-body{
  min-height: 500px;
  background: #fff;
}
// 居中
.center(@w,@h){
  margin: 0 auto;
  width: @w;
  height: @h;
}
// 行内居中
.inline_center(@h){
  height: @h;
  line-height: @h;
  text-align: center;
}
.fixed(@t:0,@l:0){
  position: fixed;
  top:@t;
  left:@l;
}
.bx{
  box-sizing: border-box;
}
.ab(@t:0,@l:0){
  position: absolute;
  top:@t;
  left:@l;
}
.re(@t:0,@l:0){
  position: relative;
  top:@t;
  left:@l;
}

.ant-table{
  box-shadow: 0px 0px 28px rgba(181,194,197,0.6);
}
.ant-table-thead > tr > th.ant-table-selection-column, .ant-table-tbody > tr > td.ant-table-selection-column{
  min-width: 0px;
  width: 8px;
}
.ant-table-expand-icon-th, .ant-table-row-expand-icon-cell{
  width: 40px;
  min-width: 0px;
}
.border_radius (@radius:5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
  }
a{
  text-decoration: none;
  .font(#1890ff)
}
a:focus{
  text-decoration: none;
}
li{
  list-style: none;
}
.comment{
  width: 780px !important;
  overflow: hidden;
}
// 对话框样式
.dialog{
  .mask{
    position: fixed;
    background: rgba(0,0,0,.3);
    top:0px;
    left:0px;
    width: 100%;
    height: 100%;
  }
  .ant-table-body{
    min-height: 220px;
  }
  span{
    cursor: pointer;
  }
  .title{
    text-align: center;
    .font(#323232,18px);
  }
  .main{
    width: 1000px;
    height: 460px;
    background: #F2FCFF;
    padding:23px;
    box-sizing: border-box;
    z-index: 10;
    .fixed(50%,50%);
    margin-top:-230px;
    margin-left: -500px;
    .detail{
      width: 760px;
      height: 350px;
      margin-top: 10px;
      box-sizing: border-box;
      padding:10px 0;
      background: #fff;
      box-shadow: 0px 2px 14px #ccc inset;
    }
    
  }
}
header{
  width: 1920px;
  height: 200px;
  background: url('../img/top_bg.jpg') no-repeat 0 0;
  background-size: 100% 100%;
  position: relative;
  margin-bottom: 36px;
  .logo{
    background: url('../img/top_title.png') no-repeat 0 0;
    background-size:100% 100%;
    width: 260px;
    height: 30px;
    .ab(48px,121px)
  }
  .loginInfo{
    .fr();
    margin-top: 25px;
    vertical-align: middle;
    margin-right: 100px;
    .font(#fff,16px);
    img{
      width:20px;
      height: 20px;
      margin-left: 10px;
      cursor: pointer;
    }
  }
  .top_nav{
    width: 100%;
    height: 36px;
    .ab(164px,0px);
    .font(#fff);
    a{
      color:#ddd;
    }
    .select{
      background: #ccc !important; 
      .font(#333)
    }
   
    .navItem{
      .fl;
      .border(1px,solid,#ccc);
      width: 195px;
      height: 36px;
      line-height: 36px;
      background: transparent;
      .inline_center(36px);
      // .tit{
      //   .re();
      // }
    }
    .nav{
      .fl();
      b{
        .ab(7px,160px);
        width: 20px;
        text-align: center;
        cursor: pointer;
        &:hover{
          color:#999;
        }
      }
    }
  }
  .subNav{
    background: #eee;
    width:1920px;;
    height: 35px;
    .ab(36px,0px);
    a{
      .fl;
      .font(#333);
      width:195px;
      height: 34px;
      text-align: center;
      .inline_center(36px)
    }
    .subActive{
      background: #fff;
    }
  }
  .select{
    .subNav{
      display: block;
    }
  }
}
.navIndex{
  width: 1440px;
  margin: 40px auto;
  .row{
    margin: 60px 50px;
  }
  a{
    .fl;
    padding-top: 130px;
    line-height: 70px;
    .font(#000,18px,bold);
    text-align: center;
    // .inline_center(200px);
    width: 300px;
    background: #fff;
    margin: 0 72px;
    box-shadow: 0px 0px 28px rgba(181,194,197,0.28);
    .re();
  }
  img{
    width:120px;
    .ab(10%,30%);
  }

}
.msg{
  .re();
  .msgBar{
    .ab(-60px,0);
    background: #fff;
    width: 100%;
    box-sizing: border-box;
    padding:13px 40px;
    .context{
      cursor: pointer;
      margin:0 12px;
      .font(#666,14px)
    }
  }
}
.container{
  width: 1440px;
  margin: 60px auto;
  .ant-table-wrapper{
    margin-top: 20px;
  }
  .topForm{
    width: 100%;
    background: #fff;
    box-shadow: 0px 0px 28px rgba(181,194,197,0.6);
    padding:5px 46px;
    .bx;
    .ant-form-item{
      margin: 10px 0px;
    }
    .formItem{
      .re();
      .font(#323232,12px);
      margin-right: 40px;
      .ant-form-item-label{
        line-height: 34px;
        z-index: 10;
        .ab(0px,10px);
      }
      .ant-form-item-control{
        line-height: 34px;
      }
      .ant-select-selection__rendered{
        padding-left: 70px;
        .bx;
      }
      input{
        width: 230px;
        height: 34px;
        line-height: 34px;
        padding-left: 75px;
        .bx;
      }
    }
    .empty{
      .font(#5977FF,12px);
      line-height:34px;
      .re(10px,0)
    }
    
  }
  // 车辆录入模块
  .entry{
    .top{
      margin: 10px 0px;
    }
    .search{
      width: 230px;
      .fl;
      margin-left: 20px;
    }
    .add{
      .fr;
      margin-right: 20px;
    }
    .addNew{
      padding-top: 10px;
      .ant-form-item-label{
        text-align: left;
        width:150px;
      }
      .ant-upload-select-picture-card{
        margin-right: 0px;
        img{
          width: 200px;
          height: 100px;
        }
      }
      h2{
        text-align: center;
        color: #323232;
      }
      .addForm{
        width: 1440px;
        padding: 40px 141px;
        background: #fff;
        box-shadow:8px 0px 28px rgba(98,98,98,0.2);
        .re;
        .row{
          margin: 3px 0;
          width: 100%;
          .note{
            margin:0 30px;
          }
        }
        .btns{
          .ab(79.5%,70%);
          button{
            display: block;
            width: 200px;
            margin: 20px 0;
          }
        }
        .formItem{
          margin: 30px;
          .fl;
          .re();
          .ant-form-item-label{
            .ab(-32px,0px);
          }
          .tag{
            position: absolute;
            right: 0;
            top:-42px;
          }
          input{
            text-align: center;
            width: 210px;
          }
          .ant-select{
            width: 210px !important;
          }
          .ant-upload.ant-upload-select-picture-card{
            width: 210px;
            margin-top: 5px;
          }
        }
      }
    }
  }
  .info{
    .ant-btn{
      width: 140px;
      height: 38px;
      margin-left: 120px;
      margin-top: 20px;
    }
    .ant-spin-container{
      margin-top:20px;
    }
    .main{
      display: flex;
      justify-content: space-around;
    }
    .first{
      margin: 0px 14px;
      width: 22.3%;
      height:390px;
      display: table;
      vertical-align: middle;
      text-align: center;
      p{
        line-height: 24px;
        margin-bottom: 20px;
      }
        span{
          display: table-cell;
          vertical-align: middle;
        }
        img{
          max-width: 100%;
          max-height: 380px;
        }
    
    }
  }
  .dataQuery,.query,.modify{
    .topForm{
      .ant-btn{
        width: 140px;
        height: 38px;
        margin-top: 30px;
        margin-left: 60px;
      }
      .ant-calendar-picker .ant-input{
        padding: 0px;
      }
      .ant-input{
        height: 34px;
        .ant-calendar-range-picker-input:first-child{
          padding-left: 70px;
          .bx;
        }
        input{
          padding:0px;
        }
      }
      .ant-calendar-range-picker-input{
        width:160px !important;
      }
    }
  }
  // 打印模块
  .prove{
    .topForm{
      .ant-calendar-picker{
        width: 380px !important;
      }
      .ant-btn{
        margin: 25px 0 25px 100px;
        width: 140px;
        height: 36px;
      }
      .ant-calendar-picker-input{
        input{
          height: 32px;
          line-height: 32px;
        }
        padding:0px;
        .ant-calendar-range-picker-input{
          width: 180px;
        }
        input:nth-child(3){
          padding-left: 0px !important;
          width:auto!important;
        }
    
      }

    }
    
    .history{
      margin-top:20px;
      width: 750px;
      height: 300px;
      padding: 15px;
      box-sizing: border-box;
      background: #fff;
      .ant-table{
        box-shadow: none;
      }
      p{
        .font(#323232,18px);
        margin-bottom: 10px;
      }
      .ant-table-body{
        min-height:130px !important;
      }
    }
    // .ant-table-body-outer{
    //   .re(0px,0px);
    // }
    .ant-table-body-outer{
      margin-bottom: 0px !important;
    }
    .apply{
      margin-top:20px;
      height: 300px;
      width: 670px;
      box-sizing: border-box;
      text-align: center;
      background: #fff;
      .applyBtn{
        width: 320px;
        margin: 100px auto 0px;
        .ant-btn{
          width: 140px;
          height: 42px;
        }
      }
      .isApply{
        margin:20px auto 0px;
        width: 325px;
        height: 42px;
        line-height: 42px;
        text-align: center;
        .font(#323232);
        background:#EDF7FA;
      }
    }
  }  
  .invalid{
    .topForm{
      .ant-btn{
        margin-left: 100px;
        margin-top: 25px;
        width: 140px;
        height: 36px;
      }
      .ant-calendar-picker-input{
        input{
          height: 32px;
          line-height: 32px;
        }
        padding:0px;
        .ant-calendar-range-picker-input{
          width: 180px;
        }
        input:nth-child(3){
          padding-left: 0px !important;
     
        }
    
      }
    }
 
    .submit{
      margin-top: 30px;
    }
  }
  .audit{
    
    .topForm .ant-btn-primary{
      margin-left: 400px;
      width: 120px;
      margin-top: 10px;
    }
    .footer{
      margin-top: 10px;
      .ant-btn{
        margin-left: 20px;
        height: 42px;
        width: 120px;
      }
    }
  }
  // 收费模块
  .save,.modify,.addNotice{
    .topForm{
      .ant-btn{
        margin-right: 100px;
        margin-top: 10px;
        width: 140px;
        height: 36px;
      }
    }
    .code{
      .ant-form-explain{
        width:200px;
      }
      .ant-col-sm-8{
        width: 150px;
      }
      #invoiceNum{
        width: 150px;
      }
    } 
    .dialog{
      .ant-table-wrapper{
        margin-top: 0px;
      }
      .diaBtns{
        width: 200px;
        .ab(74%,83%);
        .ant-btn{
          width:120px; 
          height: 36px;
          margin:5px auto;
        }
      }
      .formItem{
        textarea.ant-input{
          width:700px;
        }
        
        margin: 20px;
        .fl;
        .re();
        .ant-form-item-label{
          .ab(-29px,0px);
        }
        input{
          text-align: center;
          width: 200px;
        }
        .ant-select{
          width: 200px;
        }
        .ant-upload.ant-upload-select-picture-card{
          width: 210px;
          margin-top: 5px;
        }
        .pay{
          .bx;
          padding-right: 80px;
        }
        .unit{
          .ab(-10px,130px);
        }
      }
      .confirm{
        .fr;
        margin-top: 10px;
      }
    }
    
  }
  .modify{
    .title{
      text-align: center;
      .font(#323232,18px);
      margin:10px 0;
    }
    .topForm{
      .ant-btn{
        margin-left:0px;
        margin-right: 50px;
        margin-top: 30px;
        width: 140px;
        height: 36px;
      }
    }
  }
  .query{
    .topForm{
      .ant-btn{
        margin-right: 0px;
        margin-top: 30px;
        width: 140px;
        height: 36px;
      }
    }
  }
  .log{
    .topForm{
      .ant-btn{
        margin-right: 50px;
        margin-top: 10px;
        width: 140px;
        height: 36px;
      }
      .ant-calendar-picker-input{
        input{
          height: 32px;
          line-height: 32px;
        }
        padding:0px;
        .ant-calendar-range-picker-input{
          width: 180px;
        }
        input:nth-child(3){
          padding-left: 0px !important;
     
        }
    
      }
    }
    #deadlineDate .ant-input{
      padding:0px;
      input{
        line-height: 32px !important;
        height:32px !important;
        width: 180px;
        padding-left:59px;

      }
    }
  }
  //信息管理
  .stop{
    .topForm{
      .ant-btn{
        margin-right: 50px;
        margin-top: 10px;
        width: 140px;
        height: 36px;
      }
    }
    .dialog{
      .ant-table-wrapper{
        margin-top: 0px;
      }
      .diaBtns{
        width: 200px;
        .ab(74%,83%);
        .ant-btn{
          width:120px; 
          height: 36px;
          margin:5px auto;
        }
      }
      .formItem{
        textarea.ant-input{
          width:700px;
        }
        
        margin: 20px;
        .fl;
        .re();
        .ant-form-item-label{
          .ab(-29px,0px);
        }
        input{
          text-align: center;
          width: 200px;
        }
        .ant-select{
          width: 200px;
        }
        .ant-upload.ant-upload-select-picture-card{
          width: 210px;
          margin-top: 5px;
        }
        .pay{
          .bx;
          padding-right: 80px;
        }
        .unit{
          .ab(-10px,130px);
        }
      }
      .confirm{
        .fr;
        margin-top: 10px;
      }
    }
  }
  // 系统管理
  .maintenance{
    .ant-btn{
      width: 120px;
      margin-top: 10px;
      margin-right: 50px;
    }
    .edit{
      h2{
        text-align: center;
      }
      width: 1440px;
      padding: 40px 141px;
      background: #fff;
      box-shadow:8px 0px 28px rgba(98,98,98,0.2);
      .re;
        .row{
          margin: 3px 0;
          width: 100%;
          .note{
            margin:0 30px;
          }
        }
        .btns{
          .ab(79.5%,70%);
          button{
            display: block;
            width: 200px;
            margin: 20px 0;
          }
        }
        .formItem{
          margin: 10px 30px;
          .fl;
          .re();
          .ant-form-item-label{
            .ab(-32px,0px);
          }
          .tag{
            position: absolute;
            right: 0;
            top:-42px;
          }
          input{
            text-align: center;
            width: 210px;
          }
          .ant-select{
            width: 210px !important;
          }
          .ant-upload.ant-upload-select-picture-card{
            width: 210px;
            margin-top: 5px;
          }
        }
    }
  }
  // 信息管理
  .change{
    .topForm .ant-btn{
      margin-top: 30px;
      width: 120px;
      margin-right: 50px;
    }
    .ant-form-item-label{
      text-align: left;
      width: 100px;
    }
    .chgForm{
      h2{text-align: center}
      .addForm{
        text-align: center;
        p{
          .re(-10px,0);
          display: inline-block;
          .font(#323232,16px);
          padding:10px 20px;
          border-bottom: 2px solid #323232;
          margin-bottom: 10px;
        }
        width: 1440px;
        padding: 40px 141px;
        background: #fff;
        box-shadow:8px 0px 28px rgba(98,98,98,0.2);
        .re;
          .row{
            margin: 20px 0;
            width: 100%;
            .note{
              margin:0 30px;
            }
          }
          .btns{
            .ab(80.5%,87%);
            button{
              display: block;
              width: 120px;
              margin: 20px 0;
            }
          }
          .formItem{
            margin: 10px 30px;
            .fl;
            .re();
            .ant-form-item-label{
              .ab(-32px,0px);
            }
          
            input{
              text-align: center;
              width: 210px;
            }
            .ant-select{
              width: 210px !important;
            }
          
          }
      }
    }
  }
  .recode{
    .topForm{
      .ant-btn{
        margin-right: 100px;
        margin-top: 10px;
        width: 140px;
        height: 36px;
      }
    }
    .picDialog{
      position: fixed;
      top:0px;
      left:0px;
      width: 100%;
      height: 100%;
      z-index: 250;
      .mask{
        position: fixed;
        background: rgba(0,0,0,.3);
        top:0px;
        left:0px;
        width: 100%;
        height: 100%;
      }
      .insetbox{
        height: 460px;
        position: fixed;
        width: 100%;
        top: 50%;
        margin-top: -230px;
        text-align: center;
        .ant-spin-spinning{
          position: absolute!important;
          left: 50%;
          margin-left: -10px;
          top: 220px;
        }
        
      }
      .main{
          display: inline-block;
          .close{
            cursor: pointer;
          }
          .toggle{
            .re(30px,94%)
          }
          i{
            cursor: pointer;
            margin:0 5px;
          }
          height: 460px;
          background: #F2FCFF;
          padding:23px;
          box-sizing: border-box;
          z-index: 30;
          
          // .ab(50%,50%);
         
          .detail{
            width: 760px;
            height: 350px;
            margin-top: 10px;
            box-sizing: border-box;
            padding:10px 0;
            background: #fff;
            box-shadow: 0px 2px 14px #ccc inset;
          }
          .item{
            width:290px;
            height: 100%;
            display: table;
            padding: 0px 20px;
            vertical-align: middle;
            text-align: center;
            p{
              margin: 5px 0;
            }
            .bx;
            span{
              display: table-cell;
              vertical-align: middle;
              text-align: center;
              img{
                max-width: 100%;
                max-height: 380px;
                cursor: pointer;
              }

            }
          }
      }
    }
    .nav{
      cursor: pointer;
    }
    .addNotice{
      .topForm{
        .ant-btn{
          margin-right: 50px !important;
          margin-left:0px;
          width: 140px;
          height: 36px;
        }
      }
      .dialog{
        .detail{
          padding:20px 0;
        }
        .ant-form-item-label{
          text-align: left;
        }
        .formItem{
          margin:10px 20px;
          
        }
        .location{
          input{
            width: 450px;
            text-align: left;
          }
        }
      }
    }
  }
    .notice{
      .topForm{
        .ant-btn{
          margin-right: 50px;
          margin-top: 10px;
          width: 140px;
          height: 36px;
        }
      }
    }
    .person{
      .top{
        padding:0 20px;
        overflow: hidden;
        .bx;
        .ant-btn{
          margin-left:10px;
        }
      }
      .main_con{
        margin-top: 20px;
        overflow: hidden;
        .left{
          background: #fff;
          height:600px; 
          width:256px;
        }
        .title{
          text-align: center;
          font-size: 12px;
          .font(#fff);
          background: #7EA9F7;
          height: 38px;
          line-height: 38px;
          i{
            font-size: 18px;
            .re(0px,60px);
            cursor: pointer;
          }
        }
        .topTitle{
          text-align: center;
          font-size: 18px;
          height: 38px;
          line-height: 38px;
        }
       
        .right{
          width: 1150px;
          // margin-top: 10px;
          .ant-table-wrapper{
            margin-top:0px;
          }
        }
      }
      .formItem{
        margin: 20px;
      }
      .diaBtns{
        .ab(380px,800px);
        .ant-btn{
          margin: 0 10px;
        }
      }
      .depModal{
        width: 100%;
        .fixed();
        text-align: center;
        .mask{
          width: 100%;
          height: 100%;
          background: rgba(0,0,0,.3);
          z-index: 5;
          .fixed();
        }
        .main{
          .re();
          padding: 30px 60px;
          .bx();
          display: inline-block;
          width: 700px;
          height: 400px;
          background:#F2FCFF;
          z-index: 1000;
          margin-top: 300px;
          .addTitle{
            font-size: 16px;
          }
          .ant-divider-inner-text{
            color: #2A8CF1;
            font-size: 12px;
          }
          .group{
            padding: 0 50px;
          }
          .ant-input{
            width: 200px;
          }
          .btns{
            margin-top: 60px;
            padding:0 60px;
            .ant-btn{
              margin-right: 20px;
            }
          }
        }
      }
    }
    .printbox {
      .ant-form-item-children {
          .ant-calendar-picker-input {
              padding-left: 40px;
              padding-top: 0;
              .ant-calendar-range-picker-separator {
                  line-height: 30px;
              }
              input {
                  width: 40%;
                  padding-left: 20px;
              }
          }
      }
  }
  
  .pribox {
      font-family:"\5B8B\4F53";
      margin-top: 40px;
      overflow: hidden;
      .lfbox,
      .rtbox {
          width: 580px;
          overflow: hidden;
          background: #fff;
          padding: 30px 0 40px 0;
          position: relative;
          span{
              border-bottom:1px solid #000;
              padding: 0 6px;
              min-width: 40px;
              text-align: center;
          }
          .absoubox {
              position: absolute;
              right: -40px;
              text-align: center;
              padding:5px 0;
              width: 24px;
              border: 1px solid #000;
          }
          .conent {
              position: relative;
              padding: 0 50px;
          }
      }
      .lfbox {
          float: left;
          .tit {
              line-height: 16px;
              font-size: 16px;
              font-family: Adobe Heiti Std R;
              color: rgba(0, 0, 0, 1);
              margin-bottom: 20px;
              text-align: center;
          }
          .say {
              position: relative;
              font-size: 14px;
              .p {
                  text-indent: 2em;
                  line-height: 28px;
                  span{
                      text-indent: 0;
                  }
              }
          }
          .bot {
              text-align: right;
              color: #000;
              margin-top: 20px;
              font-size: 12px;
            
          }
          .middsolide{
              line-height: 60px;
              text-align: center;
              font-size: 14px;
              margin: 50px 0 30px 0;
              position: relative;
              i {
                  position: absolute;
                  border-top: 1px dashed #000;
                  display: block;
                  height: 1px;
                  width: 100%;
                  left: 0;
                  top: 30px;
              }
          }
      }
      .rtbox {
          .bz{
              margin:30px 0 40px 0;
          }
          .mtit{
              margin:50px 0 10px 0;
          }
          float: right;
          .conent{
              padding:0 20px;
          }
          .say {
              position: relative;
              font-size: 14px;
              .p {
                  text-indent: 2em;
                  line-height: 29px;
                  span{
                      text-indent: 0;
                  }
              }
          }
          .tit {
              font-size: 20px;
              text-align: center;
          }
          .say {
              margin: 20px 0 30px 0;
          }
          table {
              width: 100%;
              margin: 10px 0 5px 0;
              th {
                  height: 88px;
                  border: 1px solid #000;
                  text-align: center;
                  padding: 0 5px;
                  font-weight: 400;
              }
              td {
                  border: 1px solid #000;
                  text-align: center;
                  padding:20px 5px;
              }
          }
          .bot{
            text-align: right;
            margin-top:20px;
            margin-right: 30px;
          }
      }
      .bhnum {
          height: 12px;
          font-size: 12px;
          text-align: right;
      }
  }
  .noprint{
    .lfbox,.rtbox{
      height:422px;
      .say{
          margin-top:5px;
      }
      .mtit{
          margin-top:0;
      }
    }
    .hide{
      display: none;
    }
    .rtbox{
        .say{
            margin-bottom: 10px;
        }
    }
  }
  .privemain{
    .ckbox{
      margin:24px 0 30px 0;
      .ant-radio-group{
        width:100%;
      }
      .ant-radio-wrapper{
        width:580px;
        text-align: center;
        font-size: 21px;
        
      }
     
      .ant-radio-wrapper:nth-last-child(1){
        float:right;
      }
    }
    .button{
      width:100%;
      text-align: center;
      a{
        width:113px;
        height:39px;
        background:rgba(255,255,255,1);
        display: inline-block;
        margin-right:90px;
        line-height: 39px;
      }
      a:nth-last-child(1){
        margin:0;
      }
    }
  
  }
  #printimg{
      position: fixed;
      width:100%;
      height:100%;
      top:0;
      left:0;
      opacity: 0;
      z-index: 111;
      overflow: hidden;
      font-family: '宋体';
      background: rgba(0,0,0,0.4);
      img{
          width:100%;
      }
  }
  @media 
  print {
      
      body {height: auto;}
    div{
      margin-bottom: 0;
    }
    #print{
      margin:0;
      padding:0;
    }
    h1 {
      color: #000;
      background: none;
    }
    body,
    article {
      width: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    img{
      width:100%;
    }
    @page
    {
      size: 21cm 29.7cm;   /*A4*/
      margin:0cm!important;
    }
    @page :left {
      margin-left: -20cm;
    }
    @page :right {
      margin-left: -20cm;
    }
  }

}
.download{
  height: 34px;
  line-height: 34px;
  margin-left: 20px;
}
.message{
  position: absolute;
  right:40px;
  bottom:-30px;
  padding-right:24px;
  background: url("../img/message.png") no-repeat right 1px;
  background-size:16px 16px;
  a.context{
  color:#000;
 }    
 a.context:hover{
   color:#1890ff;
 }
}
.preview{
  .fixed(50%,50%);
  z-index: 100;
  // max-width: 800px;
  height: 100vh;
  transform: translate(-50%,-50%)
}
.Alignck{
  text-align: center;
}
.selectbox{
  overflow: hidden;
  width:600px;
  margin:20px auto;
  a{
    display: block;
    float:left;
    width:200px;
    line-height: 30px;
    text-align: center;
  }
  .current{
    background: #1890ff;
    color:#fff;
  }
}